INSERT INTO `PACS`.`ROLE` (`ROLE_ID`, `ROLE_DESC`) VALUES (1,'BANK USER');
INSERT INTO `PACS`.`ROLE` (`ROLE_ID`, `ROLE_DESC`) VALUES (2,'TALUK USER');
INSERT INTO `PACS`.`ROLE` (`ROLE_ID`, `ROLE_DESC`) VALUES (3,'DISTRICT USER');
INSERT INTO `PACS`.`ROLE` (`ROLE_ID`, `ROLE_DESC`) VALUES (4,'STATE USER');

INSERT INTO `PACS`.`STATUS_TYPE` (`STATUS_ID`, `STATUS_DECRIPTION`) VALUES ('1', 'BANK USER STATUS');
INSERT INTO `PACS`.`STATUS_TYPE` (`STATUS_ID`, `STATUS_DECRIPTION`) VALUES ('2', 'BANK STATUS');
INSERT INTO `PACS`.`STATUS_TYPE` (`STATUS_ID`, `STATUS_DECRIPTION`) VALUES ('3', 'FD ACCOUNT STATUS');


INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('1', '1', 'ACTIVE');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('2', '1', 'PENDING APPROVAL');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('3', '1', 'INACTIVE');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('4', '2', 'ACTIVE');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('5', '2', 'INACTIVE');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('6', '3', 'INITIATED');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('7', '3', 'APPROVAL PENDING');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('8', '3', 'PROGRESS');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('9', '3', 'MATURED');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('10', '3', 'SETTLEMENT INITIATED');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('11', '3', 'SETTLED');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('12', '3', 'PRECLOSURE INITIATED');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('13', '3', 'PRECLOSURE PROCESSING');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('14', '3', 'PRECLOSURE APPROVAL PENDING');
INSERT INTO `PACS`.`STATUS_DETAILS` (`STATUS_DET_ID`, `STATUS_ID`, `STATUS_DET_DESC`) VALUES ('15', '3', 'PRECLOSURE SETTLED');

INSERT INTO `PACS`.`BANK_USER` (`USER_ID`, `USER_NAME`, `PASSWORD`, `USER_STATUS`, `ROLE_ID`) VALUES ('1', 'Suday', '$2a$10$BgOod9VkLZ.kID2idI1sauLvgSE.2eWD0rXSuaKwWaastriMp48uu', '1', '1');
INSERT INTO `PACS`.`BANK_USER_CTC_DETAILS` (`USER_DTL_ID`, `BANK_USER_ID`, `FIRST_NAME`, `LAST_NAME`, `DESIGNATION`, `ADDRESS_ONE`, `ADDRESS_TWO`, `CITY`, `STATE`, `PINCODE`, `PHONE_NUMBER`, `EMAIL_ID`) VALUES ('1', '1', 'Suday', 'Rajendran', 'Manager', 'C-3 Cheran Colony', 'Thudiyalur', 'Coimbatore', 'TamilNadu', '641034', '9003499003', 'sudaypartiban@gmail.com');

INSERT INTO `PACS`.`PRIV` (`PRIV_ID`, `PRIV_DESC`) VALUES ('1', 'SELECT');
INSERT INTO `PACS`.`PRIV` (`PRIV_ID`, `PRIV_DESC`) VALUES ('2', 'CREATE');
INSERT INTO `PACS`.`PRIV` (`PRIV_ID`, `PRIV_DESC`) VALUES ('3', 'UPDATE');
INSERT INTO `PACS`.`PRIV` (`PRIV_ID`, `PRIV_DESC`) VALUES ('4', 'APPROVE');

INSERT INTO `PACS`.`ROLE_PRIV` (`ROLE_ID`, `PRIV_ID`) VALUES ('1', '1');
INSERT INTO `PACS`.`ROLE_PRIV` (`ROLE_ID`, `PRIV_ID`) VALUES ('1', '2');
INSERT INTO `PACS`.`ROLE_PRIV` (`ROLE_ID`, `PRIV_ID`) VALUES ('1', '3');
INSERT INTO `PACS`.`ROLE_PRIV` (`ROLE_ID`, `PRIV_ID`) VALUES ('1', '4');
INSERT INTO `PACS`.`ROLE_PRIV` (`ROLE_ID`, `PRIV_ID`) VALUES ('2', '1');

INSERT INTO `PACS`.`ACCOUNT_TYPE` (`ACCT_TYPE_ID`, `ACCT_TYPE_DESC`) VALUES ('1', 'FIXED DEPOSIT');
INSERT INTO `PACS`.`ACCOUNT_TYPE` (`ACCT_TYPE_ID`, `ACCT_TYPE_DESC`) VALUES ('2', 'RECURRING DEPOSIT');
INSERT INTO `PACS`.`ACCOUNT_TYPE` (`ACCT_TYPE_ID`, `ACCT_TYPE_DESC`) VALUES ('3', 'SAVINGS ACCOUNT');
INSERT INTO `PACS`.`ACCOUNT_TYPE` (`ACCT_TYPE_ID`, `ACCT_TYPE_DESC`) VALUES ('4', 'CURRENT ACCOUNT');

INSERT INTO `PACS`.`SCHEME_TYPE` (`SCHEME_TYPE_ID`, `ACCT_TYPE_ID`, `SCHEME_TYPE_CODE`, `SCHEME_TYPE_DESCRIPTION`) VALUES ('1', '1', 'FDSTGM', 'FD ST INDL GENERAL MONTHLY');
INSERT INTO `PACS`.`SCHEME_TYPE` (`SCHEME_TYPE_ID`, `ACCT_TYPE_ID`, `SCHEME_TYPE_CODE`, `SCHEME_TYPE_DESCRIPTION`) VALUES ('2', '1', 'FDSTGQ', 'FD ST INDL GENERAL QUATERLY');
INSERT INTO `PACS`.`SCHEME_TYPE` (`SCHEME_TYPE_ID`, `ACCT_TYPE_ID`, `SCHEME_TYPE_CODE`, `SCHEME_TYPE_DESCRIPTION`) VALUES ('3', '1', 'FDSTOM', 'FD ST INDL GENERAL ON MATURITY');

---------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('1', 'MEMBER_TYPE');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('2', 'SALUTATION');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('3', 'GENDER');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('4', 'STAFF');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('5', 'SENIOR_CITIZEN');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('6', 'PROOF');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('7', 'OCCUPATION');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('8', 'RELIGION');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('9', 'CATEGORY');
INSERT INTO `PACS`.`MSTR_REFER_TYPE` (`MSTR_REFER_TYPE_CD`, `MSTR_REFER_TYPE_DS`) VALUES ('10', 'TYPE_OF_FARMER');

---------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('1', 'INDIVIDUAL', '1');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('2', 'NON INDIVIDUAL', '1');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('3', 'MR', '2');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('4', 'MRS', '2');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('5', 'MISS', '2');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('6', 'MALE', '3');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('7', 'FEMALE', '3');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('8', 'YES', '4');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('9', 'NO', '4');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('10', 'YES', '5');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('11', 'NO', '5');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('12', 'PASSPORT', '6');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('13', 'DRIVING LICENCE', '6');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('14', 'VOTER ID', '6');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('15', 'RATION CARD', '6');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('16', 'COMPANY ID', '6');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('17', 'VAO CERTIFICATE', '6');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('18', 'UID', '6');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('19', 'NGO LETTER', '6');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('20', 'FARMER', '7');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('21', 'BUSINESS', '7');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('22', 'EMPLOYEE', '7');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('23', 'OTHERS', '7');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('24', 'RTD EMPLOYEE', '7');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('25', 'HOUSE WIFE', '7');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('26', 'LABOUR', '7');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('27', 'HINDU', '8');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('28', 'MUSLIM', '8');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('29', 'CHRISTIAN', '8');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('30', 'SIKN', '8');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('31', 'JAIN', '8');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('32', 'OTHERS', '8');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('33', 'OC', '9');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('34', 'BC', '9');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('35', 'MBC', '9');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('36', 'SC', '9');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('37', 'ST', '9');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('38', 'OTHERS', '9');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('39', 'SMALL', '10');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('40', 'MEDIUM', '10');
INSERT INTO `PACS`.`MSTR_REFER_VAL` (`MSTR_REFER_VAL_CD`, `MSTR_REFER_VAL_DS`, `MSTR_REFER_TYPE_CD`) VALUES ('41', 'HIGH', '10');

